DROP TABLE customer PURGE;
CREATE TABLE customer(
	customer_id NUMBER(5),
	cust_name VARCHAR2(15),
	city VARCHAR2(10),
	grade VARCHAR2(5),
	salesman_id NUMBER(5));
	
INSERT INTO customer VALUES(3002,'Nick Rimando','New York',100,5001);
INSERT INTO customer VALUES(3007,'Brad Davis','New York',200,5001);
INSERT INTO customer VALUES(3005,'Graham Zusi','California',200,5002);
INSERT INTO customer VALUES(3008,'Julian Green','London',300,5002);
INSERT INTO customer VALUES(3004,'Fabian Johnson','Paris',300,5006);
INSERT INTO customer VALUES(3009,'Geoff Cameron','Berlin',100,5003);
INSERT INTO customer VALUES(3003,'Jozy Altidor','Moscow',200,5007);
INSERT INTO customer VALUES(3001,'Brad Guzan','London','',5005);

