DROP TABLE departments PURGE;
CREATE TABLE departments(
	department_id NUMBER(5),
	department_name VARCHAR2(20),
	manager_id NUMBER(5),
	location_id NUMBER(5));
	
INSERT INTO departments VALUES(10,'Administration',200,1700);
INSERT INTO departments VALUES(20,'Marketing',201,1800);
INSERT INTO departments VALUES(30,'Purchasing',114,1700);
INSERT INTO departments VALUES(40,'Human Resources',203,2400);
INSERT INTO departments VALUES(50,'Shipping',121,1500);
INSERT INTO departments VALUES(60,'IT',103,1400);
INSERT INTO departments VALUES(70,'Public Relations',204,2700);
INSERT INTO departments VALUES(80,'Sales',145,2500);
INSERT INTO departments VALUES(90,'Executive',100,1700);
INSERT INTO departments VALUES(100,'Finance',108,1700);
INSERT INTO departments VALUES(110,'Accounting',205,1700);
