DROP TABLE emp_jobs PURGE;
	CREATE TABLE emp_jobs(
	job_id VARCHAR2(10),
	job_title VARCHAR2(35),
	min_salary NUMBER(5),
	max_salary NUMBER(5));

INSERT INTO emp_jobs VALUES('AD_PRES','President',20000,40000);
INSERT INTO emp_jobs VALUES('AD_VP','Administration Vice President',15000,30000);
INSERT INTO emp_jobs VALUES('AD_ASST','Administration Assistant',3000,6000);
INSERT INTO emp_jobs VALUES('FI_MGR','Finance Manager',8200,16000);
INSERT INTO emp_jobs VALUES('FI_ACCOUNT','Accountant',4200,9000);
INSERT INTO emp_jobs VALUES('AC_MGR','Accounting Manager',8200,16000);
INSERT INTO emp_jobs VALUES('AC_ACCOUNT','Public Accountant',4200,9000);
INSERT INTO emp_jobs VALUES('SA_MAN','Sales Manager',10000,20000);
INSERT INTO emp_jobs VALUES('SA_REP','Sales Representative',6000,12000);
INSERT INTO emp_jobs VALUES('PU_MAN','Purchasing Manager',8000,15000);
INSERT INTO emp_jobs VALUES('PU_CLERK','Purchasing Clerk',2500,5500);
INSERT INTO emp_jobs VALUES('ST_MAN','Stock Manager',5500,8500);
INSERT INTO emp_jobs VALUES('ST_CLERK','Stock Clerk',2000,5000);
INSERT INTO emp_jobs VALUES('SH_CLERK','Shipping Clerk',2500,5500);
INSERT INTO emp_jobs VALUES('IT_PROG','Programmer',4000,10000);
INSERT INTO emp_jobs VALUES('MK_MAN','Marketing Manager',9000,15000);
INSERT INTO emp_jobs VALUES('MK_REP','Marketing Representative',4000,9000);
INSERT INTO emp_jobs VALUES('HR_REP','Human Resources Representative',4000,9000);
INSERT INTO emp_jobs VALUES('PR_REP','Public Relations Representative',4500,10500);
