DROP TABLE job_history PURGE;
CREATE TABLE job_history(
	employee_id NUMBER(5),
	start_date DATE,
	end_date DATE,
	job_id VARCHAR2(10),
	department_id NUMBER(5));

INSERT INTO job_history VALUES(102,'13-JAN-2001','24-Jul-2006','IT_PROG',60);
INSERT INTO job_history VALUES(101,'21-SEP-1997','27-Oct-2001','AC_ACCOUNT',110);
INSERT INTO job_history VALUES(101,'28-OCT-2001','15-Mar-2005','AC_MGR',110);
INSERT INTO job_history VALUES(201,'17-FEB-2004','19-Dec-2007','MK_REP',20);
INSERT INTO job_history VALUES(114,'24-MAR-2006','31-Dec-2007','ST_CLERK',50);
INSERT INTO job_history VALUES(122,'01-JAN-2007','31-Dec-2007','ST_CLERK',50);
INSERT INTO job_history VALUES(200,'17-SEP-1995','17-Jun-2001','AD_ASST',90);
INSERT INTO job_history VALUES(176,'24-MAR-2006','31-Dec-2006','SA_REP',80);
INSERT INTO job_history VALUES(176,'01-JAN-2007','31-Dec-2007','SA_MAN',80);
INSERT INTO job_history VALUES(200,'01-JUL-2002','31-Dec-2006','AC_ACCOUNT',90);
COMMIT;
SELECT * FROM job_history;
