DROP TABLE orders PURGE;
CREATE TABLE orders(
	ord_no NUMBER(5),
	purch_amt NUMBER(10,2),
	ord_date DATE,
	customer_id NUMBER(5),
	salesman_id NUMBER(5));
	
INSERT INTO orders VALUES(70001,150.5,'05-OCT-2012',3005,5002);
INSERT INTO orders VALUES(70009,270.65,'10-SEP-2012',3001,5005);
INSERT INTO orders VALUES(70002,65.26,'05-OCT-2012',3002,5001);
INSERT INTO orders VALUES(70004,110.5,'17-AUG-2012',3009,5003);
INSERT INTO orders VALUES(70007,948.5,'10-SEP-2012',3005,5002);
INSERT INTO orders VALUES(70005,2400.6,'27-JUL-2012',3007,5001);
INSERT INTO orders VALUES(70008,5760,'10-SEP-2012',3002,5001);
INSERT INTO orders VALUES(70010,1983.43,'10-OCT-2012',3004,5006);
INSERT INTO orders VALUES(70003,2480.4,'10-OCT-2012',3009,5003);
INSERT INTO orders VALUES(70012,250.45,'27-JUN-2012',3008,5002);
INSERT INTO orders VALUES(70011,75.29,'17-AUG-2012',3003,5007);
INSERT INTO orders VALUES(70013,3045.6,'25-APR-2012',3002,5001);

