DROP TABLE salesman PURGE;
CREATE TABLE salesman(
	salesman_id NUMBER(5),
	name VARCHAR2(10),
	city VARCHAR2(10),
	commission NUMBER(5));
	
INSERT INTO salesman VALUES(5001,'James Hoog','New York',0.15);
INSERT INTO salesman VALUES(5002,'Nail Knite','Paris',0.13);
INSERT INTO salesman VALUES(5005,'Pit Alex','London',0.11);
INSERT INTO salesman VALUES(5006,'Mc Lyon','Paris',0.14);
INSERT INTO salesman VALUES(5007,'Paul Adam','Rome',0.13);
INSERT INTO salesman VALUES(5003,'Lauson Hen','San Jose',0.12);

